\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{EEET2493_labreport_template-blx,example_bib}
\citation{biblatex-control}
\emailauthor{andrea.belle@centralesupelec.fr}{Andrea Bellè\corref {mycorrespondingauthor}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\Newlabel{mycorrespondingauthor}{1}
\citation{buldyrev2010catastrophic}
\citation{johansson2011vulnerability}
\citation{pant2016vulnerability}
\citation{GBblackout_1}
\citation{GBblackout_2}
\citation{uicenews616}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\citation{mattsson2015vulnerability}
\citation{reggiani2015transport}
\citation{ouyang2014comparisons}
\citation{chen2007network}
\citation{ouyang2015vulnerability}
\citation{hong2015vulnerability}
\citation{zhang2016structural}
\citation{yan2017pre}
\citation{ye2019assessing}
\citation{lu2019vulnerability}
\citation{hong2019spatiotemporal}
\citation{fang2020vulnerability}
\citation{berche2009resilience}
\citation{berche2012transportation}
\citation{derrible2010complexity}
\citation{rodriguez2014measuring}
\citation{de2012evaluating}
\citation{gedik2014vulnerability}
\citation{abedi2019review}
\citation{wang2013vulnerability}
\citation{ouyang2016critical}
\citation{ouyang2009methodological}
\citation{fang2019adaptive}
\citation{zhang2016modeling}
\citation{almoghathawi2019resilience}
\citation{zhang2014approach}
\citation{zio2010modeling}
\citation{zio2011modeling}
\citation{johansson2010approach}
\citation{johansson2011vulnerability}
\citation{pant2016vulnerability}
\citation{adjetey2016model}
\citation{dorbritz2011assessing}
\citation{zhang2014approach}
\citation{zio2010modeling}
\citation{zio2011modeling}
\citation{motter2002cascade}
\citation{crucitti2004model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{3}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{6}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling framework}{7}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network-based model for interdependent railway and power systems}{7}{subsection.2.1}}
\citation{johansson2011vulnerability}
\citation{mcdaniels2007empirical}
\citation{rinaldi2001identifying}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of interdependent railway and power networks.}}{8}{figure.1}}
\newlabel{NoN}{{1}{8}{Representation of interdependent railway and power networks}{figure.1}{}}
\citation{johansson2011vulnerability}
\citation{pant2016vulnerability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling initiating events}{9}{subsection.2.2}}
\newlabel{random_fail}{{1}{9}{Modeling initiating events\relax }{equation.2.1}{}}
\newlabel{p_ie_random}{{2}{10}{Modeling initiating events\relax }{equation.2.2}{}}
\newlabel{selec_random}{{3}{10}{Modeling initiating events\relax }{equation.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the algorithm for the initiating event selection.}}{10}{figure.2}}
\newlabel{algo_ie}{{2}{10}{Flowchart of the algorithm for the initiating event selection}{figure.2}{}}
\citation{mahmoud2019networked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling cascading failures}{11}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cascading failures within railway networks}{11}{subsubsection.2.3.1}}
\newlabel{casc_rail_node}{{4}{12}{Cascading failures within railway networks\relax }{equation.2.4}{}}
\newlabel{casc_rail_edge}{{5}{12}{Cascading failures within railway networks\relax }{equation.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the cascading failures algorithm for power networks.}}{12}{figure.3}}
\newlabel{algo_rail}{{3}{12}{Flowchart of the cascading failures algorithm for power networks}{figure.3}{}}
\citation{guo2017critical}
\citation{dobson2001initial}
\citation{carreras2002critical}
\citation{carreras2013validating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cascading failures within the power network}{13}{subsubsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of the cascading failures algorithm for power networks.}}{14}{figure.4}}
\newlabel{new_opa}{{4}{14}{Flowchart of the cascading failures algorithm for power networks}{figure.4}{}}
\citation{pandapower.2018}
\citation{cupac2013comparing}
\newlabel{cost_opa}{{6}{15}{Cascading failures within the power network\relax }{equation.2.6}{}}
\newlabel{power_balance_opa}{{7}{15}{Cascading failures within the power network\relax }{equation.2.7}{}}
\newlabel{generator_power_opa}{{8}{15}{Cascading failures within the power network\relax }{equation.2.8}{}}
\newlabel{load_power_opa}{{9}{15}{Cascading failures within the power network\relax }{equation.2.9}{}}
\newlabel{line_flow_opa}{{10}{15}{Cascading failures within the power network\relax }{equation.2.10}{}}
\newlabel{state_line}{{11}{16}{Cascading failures within the power network\relax }{equation.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cascading failures between networks}{16}{subsubsection.2.3.3}}
\newlabel{ratio_pl}{{12}{17}{Cascading failures between networks\relax }{equation.2.12}{}}
\newlabel{tpi}{{13}{17}{Cascading failures between networks\relax }{equation.2.13}{}}
\citation{johansson2013reliability}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of the cascading failures algorithm from power networks to railway networks.}}{18}{figure.5}}
\newlabel{algo_bet}{{5}{18}{Flowchart of the cascading failures algorithm from power networks to railway networks}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vulnerability}{18}{subsection.2.4}}
\citation{ouyang2014comparisons}
\citation{greengauge2009fast}
\citation{bukhsh2013network}
\citation{bukhsh2013network}
\newlabel{vulnerability_general}{{14}{19}{Vulnerability\relax }{equation.2.14}{}}
\newlabel{access}{{15}{19}{Vulnerability\relax }{equation.2.15}{}}
\newlabel{edns}{{16}{19}{Vulnerability\relax }{equation.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Case-study and simulation approach}{19}{section.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces One-to-one unidirectional interdependencies between railway and power network, correpsonding to the set of interdependency edge $\mathbf  {E_{r \leftarrow p}}=\{ e_{r \leftarrow p}^{i \leftarrow j,k}, e_{r \leftarrow p}^{h \leftarrow v,u},...,e_{r \leftarrow p}^{N_r \leftarrow N_p, N_L} \}$. Since there is one load for each bus, the bus index $j$ and the load index $k$ are the same.}}{20}{table.1}}
\newlabel{interdependencies}{{1}{20}{One-to-one unidirectional interdependencies between railway and power network, correpsonding to the set of interdependency edge $\mathbf {E_{r \leftarrow p}}=\{ e_{r \leftarrow p}^{i \leftarrow j,k}, e_{r \leftarrow p}^{h \leftarrow v,u},...,e_{r \leftarrow p}^{N_r \leftarrow N_p, N_L} \}$. Since there is one load for each bus, the bus index $j$ and the load index $k$ are the same}{table.1}{}}
\newlabel{average_mc}{{17}{21}{Case-study and simulation approach\relax }{equation.3.17}{}}
\newlabel{ci95}{{18}{22}{Case-study and simulation approach\relax }{equation.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm for the vulnerability analysis with random and spatially-localized removals in power network.}}{23}{figure.6}}
\newlabel{algo_scenario_1}{{6}{23}{Algorithm for the vulnerability analysis with random and spatially-localized removals in power network}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithm for the vulnerability analysis with simultaneous removals in railway and power network. $f_r$ and $f_p$ are the fraction of elements to remove respectively in the railway network and in the power network; $\mathbf  {N_{f,r}}$ and $\mathbf  {N_{f,p}}$ are the sets of initiating event respectively in the railway network and in the power network; $N_{exp}$ is the maximum number of iterations for combination of fractions of removals (500 in this study).}}{24}{figure.7}}
\newlabel{algo_scenario_3}{{7}{24}{Algorithm for the vulnerability analysis with simultaneous removals in railway and power network. $f_r$ and $f_p$ are the fraction of elements to remove respectively in the railway network and in the power network; $\mathbf {N_{f,r}}$ and $\mathbf {N_{f,p}}$ are the sets of initiating event respectively in the railway network and in the power network; $N_{exp}$ is the maximum number of iterations for combination of fractions of removals (500 in this study)}{figure.7}{}}
\newlabel{load_demand}{{19}{24}{Case-study and simulation approach\relax }{equation.3.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of the six qualitative geographical regions utilized in this work and the corresponding elements in the railway and power network.}}{25}{figure.8}}
\newlabel{regions}{{8}{25}{Representation of the six qualitative geographical regions utilized in this work and the corresponding elements in the railway and power network}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{25}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario 1: random removals in power network}{25}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The impact of the power network on the railway network}{25}{subsubsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average loss of accessibility in the railway network for different fraction of random removals in the power network. Results of 500 experiments per fraction of removals. 95\% confidence intervals are shown.}}{26}{figure.9}}
\newlabel{vuln_power_to_rail}{{9}{26}{Average loss of accessibility in the railway network for different fraction of random removals in the power network. Results of 500 experiments per fraction of removals. 95\% confidence intervals are shown}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The contribution of different failure modes}{27}{subsubsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average fraction of failures in the railway network due to direct removal in the power network, disconnection in the railway network and cascading failures in the power network. Results of 500 experiments per fraction of removals. Confidence intervals are not shown for a clear visualization. The same color indicates the same threshold $T_{r \leftarrow p}^{P_L}$, while the same symbol indicates the failure mode.}}{28}{figure.10}}
\newlabel{perc_fail_power_to_rail}{{10}{28}{Average fraction of failures in the railway network due to direct removal in the power network, disconnection in the railway network and cascading failures in the power network. Results of 500 experiments per fraction of removals. Confidence intervals are not shown for a clear visualization. The same color indicates the same threshold $T_{r \leftarrow p}^{P_L}$, while the same symbol indicates the failure mode}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario 2: spatially-localized removals in power network}{29}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenario 3: simultaneous random removals in both the networks}{29}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{30}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario 1}{30}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vulnerability of the railway network with simultaneous random removals in both the networks and $T_{r \leftarrow p}^{P_L}=1.0$.Results of 500 experiments for fraction of removals. Confidence intervals are not shown.}}{31}{figure.11}}
\newlabel{vuln_rail_ccf_100}{{11}{31}{Vulnerability of the railway network with simultaneous random removals in both the networks and $T_{r \leftarrow p}^{P_L}=1.0$.Results of 500 experiments for fraction of removals. Confidence intervals are not shown}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vulnerability of the power network with simultaneous random removals in both the networks and $T_{r \leftarrow p}^{P_L}=1.0$. Results of 500 experiments for fraction of removals. Confidence intervals are not shown.}}{32}{figure.12}}
\newlabel{vuln_power_ccf_100}{{12}{32}{Vulnerability of the power network with simultaneous random removals in both the networks and $T_{r \leftarrow p}^{P_L}=1.0$. Results of 500 experiments for fraction of removals. Confidence intervals are not shown}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario 2}{33}{subsection.5.2}}
\citation{fang2017emergence}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regional power production and demand.}}{35}{table.2}}
\newlabel{regions_features}{{2}{35}{Regional power production and demand}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario 3}{35}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}DC power flow model}{37}{appendix.A}}
\newlabel{active}{{A.1}{37}{DC power flow model\relax }{equation.A.1}{}}
\newlabel{reactive}{{A.2}{37}{DC power flow model\relax }{equation.A.2}{}}
\citation{grainger2003power}
\citation{van2014dc}
\citation{glover2012power}
\citation{glover2012power}
\citation{li2014risk}
\newlabel{dc_active}{{A.7}{38}{DC power flow model\relax }{equation.A.7}{}}
\newlabel{dc_flow}{{A.8}{38}{DC power flow model\relax }{equation.A.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average number of railway stations lost in each region for removal of different fraction of elements in the power network in each region with $T_{r \leftarrow p}^{P_L}=1.0$. Results of 500 experiments for fraction of removals. Confidence intervals are not shown for a clear visualization.}}{39}{figure.13}}
\newlabel{regions_tp100}{{13}{39}{Average number of railway stations lost in each region for removal of different fraction of elements in the power network in each region with $T_{r \leftarrow p}^{P_L}=1.0$. Results of 500 experiments for fraction of removals. Confidence intervals are not shown for a clear visualization}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average number of railway stations lost in each region for removal of different fraction of elements in the power network in each region with $T_{r \leftarrow p}^{P_L}=0.5$. Results of 500 experiments for fraction of removals. Confidence intervals are not shown for a clear visualization.}}{40}{figure.14}}
\newlabel{regions_tp50}{{14}{40}{Average number of railway stations lost in each region for removal of different fraction of elements in the power network in each region with $T_{r \leftarrow p}^{P_L}=0.5$. Results of 500 experiments for fraction of removals. Confidence intervals are not shown for a clear visualization}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average number of railway stations lost in each region for removal of different fraction of elements in the power network in each region with $T_{r \leftarrow p}^{P_L}=0.0$. Results of 500 experiments for fraction of removals. Confidence intervals are not shown for a clear visualization.}}{41}{figure.15}}
\newlabel{regions_tp0}{{15}{41}{Average number of railway stations lost in each region for removal of different fraction of elements in the power network in each region with $T_{r \leftarrow p}^{P_L}=0.0$. Results of 500 experiments for fraction of removals. Confidence intervals are not shown for a clear visualization}{figure.15}{}}
